server.port=9292
#Postgress properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ssummit_db
spring.datasource.username=postgres
spring.datasource.password=q1w2e3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false

#MAIL PROPERTIES
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=evgeniibash@yandex.ru
spring.mail.password=atcojxtjwpxeeepb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true