server.port=9292

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ssummit_db
spring.datasource.username=postgres
spring.datasource.password=q1w2e3
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
