server.port=3939
#Postgress properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SafeSummit
spring.datasource.username=postgres
spring.datasource.password=13122004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false

#MAIL PROPERTIES
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=MaksonAndTelo4ki@yandex.ru
spring.mail.password=UKU-4Wp-2Bw-WQ7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true