<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa; /* Цвет фона страницы */
        }

        .profile-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
        }

        .profile-content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .profile-info,
        .profile-actions {
            width: 48%;
        }

        .profile-info h3,
        .profile-actions h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .profile-button {
            background-color: #007bff; /* Цвет кнопок */
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .profile-button:hover {
            background-color: #0056b3; /* Цвет кнопок при наведении */
        }

    </style>
</head>

<body>

<div class="profile-container">
    <div class="profile-header">
        <h2>Личный кабинет</h2>
        <p>Добро пожаловать, Имя Фамилия!</p>
    </div>

    <div class="profile-content">
        <div class="profile-info">
            <h3>Ваши данные:</h3>
            <p><strong>Имя:</strong> Имя</p>
            <p><strong>Фамилия:</strong> Фамилия</p>
            <p><strong>Email:</strong> example@email.com</p>
        </div>

        <div class="profile-actions">
            <h3>Действия:</h3>
            <button class="profile-button">Изменить пароль</button>
            <button class="profile-button">Выйти</button>
        </div>
    </div>
</div>

</body>

</html>
